# AiCapstoneV2

./: .dockerignore  .gitignore  README.md  data.yaml  docker-compose.pc.yml  docker-compose.yml
PCB_V3/for_colab/: data.yaml
PCB_V4/: data.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/inspection/: InspectionApplication.java
backend/src/main/java/com/inspection/controller/: InspectionController.java
backend/src/main/java/com/inspection/domain/entity/: DefectDetail.java  InspectionLog.java
backend/src/main/java/com/inspection/domain/enums/: InspectionResult.java
backend/src/main/java/com/inspection/dto/: DefectDetailDto.java  FiducialOperationalStatsDto.java  InspectionRequestDto.java  InspectionResponseDto.java
backend/src/main/java/com/inspection/global/: GlobalExceptionHandler.java
backend/src/main/java/com/inspection/repository/: DefectDetailRepository.java  InspectionLogRepository.java
backend/src/main/java/com/inspection/service/: InspectionService.java
backend/src/main/resources/: application-docker.yml  application.yml
dataset/: data.yaml
dataset_yolo_colab/: data.yaml
docs/: 00_빠른시작.md  01_프로젝트_구조.md  02_Windows_설치_실행.md  03_라즈베리파이_설정.md  04_GitHub_워크플로우.md  05_데이터셋_학습_파이프라인.md  06_하드웨어_준비물.md  07_통합테스트_체크리스트.md  08_트러블슈팅.md  09_결함_데이터_합성_방법.md  10_시연_가이드.md
edge/: .env.example  Dockerfile  main.py  requirements.txt
edge/api/: router.py  sender.py
edge/capture/: camera.py  collect_dataset.py
edge/config/: board_profiles.json  settings.py
edge/hardware/: gpio_controller.py
edge/inference/: alignment.py  model_compare.py  ocr_reader.py  silkscreen_ocr.py  yolo_detector.py
edge/models/: schemas.py
edge/tools/: COLAB_학습_요약.txt  batch_deskew_from_fiducial.py  build_merged_dataset.py  compare_models_live.py  copy_paste_augment.py  defect_simulator.py  eval_fiducial_models.py  inspect_model_detections.py  merge_yolo_colab_dataset.py  organize_cvat_export.py  visualize_pred_vs_gt.py
frontend/: .dockerignore  .env.example  Dockerfile  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: edgeApi.ts  inspectionApi.ts
frontend/src/components/common/: Header.tsx  Sidebar.tsx
frontend/src/components/dashboard/: FiducialOpsCardGroup.tsx  PassFailChart.tsx  StatCard.tsx  TrendChart.tsx
frontend/src/components/inspection/: DefectViewer.tsx  InspectionTable.tsx
frontend/src/config/: boardReference.ts
frontend/src/hooks/: useInspectionData.ts
frontend/src/pages/: BoardReferencePage.tsx  DashboardPage.tsx  HistoryPage.tsx  ModelComparePage.tsx
frontend/src/types/: edgeCompare.ts  inspection.ts
pcb-good-batch-01/: data.yaml
synthetic_defects/: data.yaml
